# PhoenixWrightTrilogy

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  PhoenixWrightTrilogy.sln  README.md  build.bat
AccessibilityMod/: AccessibilityMod.csproj
AccessibilityMod/Core/: AccessibilityMod.cs  ClipboardManager.cs  CoroutineRunner.cs  GameTextTypes.cs  InputManager.cs  MelonLoggerAdapter.cs  Net35Extensions.cs  TextCleaner.cs
AccessibilityMod/Data/en/: strings.json
AccessibilityMod/Data/en/EvidenceDetails/GS1/: 13.txt  18.txt
AccessibilityMod/Data/ko/: GS1_Names.json  GS2_Names.json  GS3_Names.json  strings.json
AccessibilityMod/Data/ko/EvidenceDetails/GS1/: 1.txt  10.txt  11.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  32.txt  33.txt  4.txt  5.txt  7.txt  8.txt  9.txt  _README.txt
AccessibilityMod/Data/ko/EvidenceDetails/GS2/: 1.txt  (+18 more)
AccessibilityMod/Data/pt-BR/: GS2_Names.json  strings.json
AccessibilityMod/Data/zh-Hans/: strings.json
AccessibilityMod/Patches/: BugSweeperPatches.cs  CourtRecordPatches.cs  CutscenePatches.cs  DialoguePatches.cs  DyingMessagePatches.cs  FingerprintPatches.cs  FirstLaunchDialogPatches.cs  GalleryOrchestraPatches.cs  GalleryPatches.cs  InvestigationPatches.cs  LuminolPatches.cs  MenuPatches.cs  PsycheLockPatches.cs  SafeKeypadPatches.cs  SaveLoadPatches.cs  ScienceInvestigationPatches.cs  StaffRollPatches.cs  TrialPatches.cs  VasePuzzlePatches.cs  VerdictPatches.cs
AccessibilityMod/Properties/: AssemblyInfo.cs
AccessibilityMod/Services/: AccessibilityState.cs  BugSweeperNavigator.cs  CharacterNameService.cs  DyingMessageNavigator.cs  Evidence3DNavigator.cs  EvidenceDetailService.cs  FingerprintNavigator.cs  GalleryOrchestraNavigator.cs  HotspotNavigator.cs  L.cs  LocalizationService.cs  LuminolNavigator.cs  PointingNavigator.cs  VasePuzzleNavigator.cs  VaseShowNavigator.cs  VideoTapeNavigator.cs
AccessibilityMod/Utilities/: SimpleJsonParser.cs
(+39 files in other folders)
